# TRGAutomation

./: pom.xml
src/main/java/com/trg/testframework/steps/: Logger.java
src/main/java/com/trg/testframework/test/: driver.java
src/main/java/com/trg/testframework/trgsites/pageUtils/: CommonOperations.java  GiveGift.java  HomePage.java  RedeemGift.java
src/main/java/com/trg/testframework/trgsites/propertyObjects/: GiveGiftObjValues.java  LandingObjValues.java  RedeemGiftObjValues.java
src/main/resources/: giveGift.properties  landing.properties  trgsite.properties
