mainPageHeader=[class="navbar-brand navbar-logo"]
logoImage=img[alt="The Responsible Gift"]
mainPageHeroText= [class="hero-text"]
heroText_1= [class="lead animation-delay-7"]
heroText_2=[class= "hero-heading animation-delay-5"]

