codeTextField=[class="enter-coupon ng-pristine ng-invalid ng-invalid-required"]
test=[ ng-click="coupon.addCoupon()"]
emailText=[class="col-sm-4 col-xs-8"]
continueButton=[ng-show="!distribute.showRedemptionSections"]
accountNumberText=[class="form-control ng-touched ng-dirty ng-valid-parse ng-valid ng-valid-required"]
checkOutButton=[ng-click="distribute.checkout();"]
checkForValidity=[class="ng-binding"]
errorMessageRedeemCode=//form[@class='enter-coupon ng-dirty ng-valid-parse ng-valid ng-valid-required']/p
butttonRedeemAnotherCode=[ng-hide="newRedemptionCouponVisible"]
redeemeAnotherCodeTextField =[ng-show="newRedemptionCouponVisible"]
redeemAnotherCodeRedeemButton=[ng-click="distribute.addCoupon()"]
errorMessageRedeemAnotherCode=//form[@class='ng-valid ng-valid-required ng-submitted ng-dirty ng-valid-parse']/p



