giveAGiftHeading=[class= "hero-heading animation-delay-5"]
homePageHeader=[class="navbar-brand navbar-logo"]
homePageHeroText= [class="hero-text"]
GiveAGift=[class="dropdown-toggle ng-binding"]
GetStartedNow=[class="btn btn-lg trg-btn-red btn-block"]
giveTheResposibleGift= [class="btn btn-info btn-lg hero-button animation-delay-12 btn-block"]
deliveryOptionEmail= //div[@class='row']/descendant::a[@ng-click='create.selectedMethod = create.GIFT_TYPE.email']
continueToNextStep=[class="btn btn-lg trg-btn-red btn-block"]
OccasionsHeading=[class="section-heading"]
selectOccations=[class="col-xs-6 ng-scope"]
pickADesignPageHeader=[class="section-heading"]
useOurDesignsTab=//ul[@class='nav nav-tabs']//descendant::a[text()='Use Our Design']
designsToPick=[class="our-design-thumb"]
oneImageToLoad=[src="http://static.yoovite.com/images/christmas222.jpg"]
continueTonextStepDesigns=[class="btn btn-lg trg-btn-red btn-block top-buffer"]
continueToNextStepGiftPreview=[class="btn btn-lg trg-btn-red-fill btn-block"]
radioAmounts=[class="control-inline fancy-radio"]
#otherAmount=[class="form-control ng-valid-min ng-dirty ng-valid-number ng-invalid ng-invalid-required ng-touched"]
recipientEmail=input[id="recipientEmail1"]
from=input[id="senderName"]
senderEmail=input[id="senderEmail"]
message = [id="message"]
imagesToPickDesign= //div[@class='our-design-thumb']/img
calendarButtonGiftDetail=[class="btn delivery-date-pick-btn ng-isolate-scope moment-picker-contents"]
calendarMonthPanel=[class="moment-picker-container year-view open"]
CalendarMonthsAvailabletoClick=[ng-click="yearView.setMonth(month)"]
calendarDatePanel=[class="moment-picker-container open month-view"]
setHourDateDetail= [ng-click="dayView.setHour(hour)"]
setMinuteDateDetail=[ng-click="hourView.setMinute(minute)"]
reviewYourOrder=[class="section-heading"]
continueAsAGuestButton=[ng-click="login.connectAsGuest()"]
sectionHeader=[class="section-heading"]
checkOutDetailContainer=iframe[id="braintree-dropin-frame"]
creditCardNumberLabel=[class="card-label credit-card-number-label"]
expirationDtaeLabel=[class="card-label expiration-label right-border"]
cvvLabel=[class="card-label cvv-label"]
creditCardNumber=[id="credit-card-number"]
expirationDateCheckOut=[id="expiration"]
cvvCheckOutDetail=[id="cvv"]
continueCheckOut=[class="btn btn-lg trg-btn-red-fill"]
redeemCode=[class="completed-gift-coupon ng-binding"]




